<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JankWorks.DotNet\JankWorks.DotNet.csproj" />
    <ProjectReference Include="..\JankWorks.Glfw\JankWorks.Glfw.csproj" />
    <ProjectReference Include="..\JankWorks.OpenGL\JankWorks.OpenGL.csproj" />
    <ProjectReference Include="..\JankWorks\JankWorks.csproj" />
  </ItemGroup>

</Project>
