# JankWorks

./: JankWorks.sln  README.md
Examples/ImagePreviewer/: App.cs  ImagePreviewer.csproj  ImageRenderer.cs  PreviewerScene.cs
Examples/Pong/: Pong.csproj
Examples/Pong/source/: App.cs
Examples/Triangle/: Program.cs  README.md  Triangle.csproj
ImagePreviewer/: ImagePreviewer.csproj  ImageRenderer.cs  PreviewerScene.cs
JankWorks/: JankWorks.csproj  README.md
JankWorks.DotNet/: JankWorks.DotNet.csproj
JankWorks.DotNet/source/: Driver.cs
JankWorks.DotNet/source/Graphics/: DotNetImage.cs  Extensions.cs
JankWorks.FreeType/: JankWorks.FreeType.csproj
JankWorks.FreeType/source/: Driver.cs
JankWorks.FreeType/source/Graphics/: FreeTypeFont.cs
JankWorks.FreeType/source/Native/: FreeType.Constants.cs  FreeType.Enums.cs  FreeType.Functions.cs  FreeType.Structs.cs
JankWorks.Game/: JankWorks.Game.csproj  README.md
JankWorks.Game.Network/: JankWorks.Game.Network.csproj
JankWorks.Game.Network/source/Protocol/: Header.cs  PacketType.cs  Signature.cs
JankWorks.Game/source/: Application.cs  AssemblyInfo.cs  Counter.cs  GameTime.cs  IRunner.cs  Interfaces.cs  Scene.cs
JankWorks.Game/source/Assets/: Asset.cs  AssetManager.cs  DirectoryBundle.cs  EmbeddedBundle.cs  IAssetBundle.cs  ZipBundle.cs
JankWorks.Game/source/Configuration/: IniSettingsSource.cs  Settings.cs  SettingsSource.cs
JankWorks.Game/source/Diagnostics/: ClientMetrics.cs  Counter.cs  HostMetrics.cs  MetricCounter.cs  PerformanceInfo.cs  Threads.cs
JankWorks.Game/source/Hosting/: ClientHost.cs  Host.cs  HostParameters.cs  NullHost.cs  OfflineHost.cs
JankWorks.Game/source/Hosting/Messaging/: ChannelParameters.cs  Dispatcher.cs  IChannel.cs
JankWorks.Game/source/Hosting/Messaging/Exceptions/: ChannelException.cs  MessageException.cs
JankWorks.Game/source/Hosting/Messaging/Memory/: MemoryChannel.cs  MemoryDispatcher.cs  MemoryMessageChannel.cs
JankWorks.Game/source/Local/: Client.cs  ClientConfiguration.cs  ClientParameters.cs  LoadingScreen.cs
JankWorks.Game/source/Platform/: FallbackApi.cs  PlatformApi.cs
JankWorks.Game/source/Platform/Windows/: WindowsApi.cs
JankWorks.Game/source/Threading/: Callback.cs  QueueSynchronizationContext.cs  RenderableSynchronizationContext.cs  ScopedSynchronizationContext.cs  TickableSynchronizationContext.cs  UpdatableSynchronizationContext.cs
JankWorks.Glfw/: JankWorks.Glfw.csproj
JankWorks.Glfw/source/: Api.cs  Driver.cs
JankWorks.Glfw/source/Interface/: GlfwKeyInput.cs  GlfwMonitor.cs  GlfwWindow.cs
JankWorks.Glfw/source/Native/: Glfw.Callbacks.cs  Glfw.Constants.cs  Glfw.Functions.cs  Glfw.Structs.cs
JankWorks.OpenAL/: JankWorks.OpenAL.csproj
JankWorks.OpenAL/source/: Driver.cs
JankWorks.OpenAL/source/Audio/: ALAudioDevice.cs  ALBuffer.cs  ALEmitter.cs  ALMusic.cs  ALSound.cs  ALSpeaker.cs
JankWorks.OpenAL/source/Audio/Decoders/: Decoder.cs  OggVorbisDecoder.cs  WavDecoder.cs
JankWorks.OpenAL/source/Native/: OpenAL.Enums.cs  OpenAL.Functions.cs
JankWorks.OpenGL/: JankWorks.OpenGL.csproj
JankWorks.OpenGL/source/: Driver.cs  GLLoader.cs  GlslCompiler.cs  OpenGL.Constants.cs  OpenGL.Delegates.cs  OpenGL.Enums.cs  OpenGL.Features.cs  OpenGL.Functions.cs  OpenGL.Loader.cs
JankWorks.OpenGL/source/Graphics/: GLBuffer.cs  GLCanvas.cs  GLExtensions.cs  GLGraphicsDevice.cs  GLIndexBuffer.cs  GLShader.cs  GLShapeRenderer.cs  GLShapeRenderer.frag.glsl  GLShapeRenderer.vert.glsl  GLSpriteRenderer.cs  GLSpriteRenderer.frag.glsl  GLSpriteRenderer.vert.glsl  GLTextRenderer.cs  GLTextRenderer.frag.glsl  GLTextRenderer.vert.glsl  GLTexture2D.cs  GLTextureSurface.cs  GLVertexBuffer.cs  GLVertexLayout.cs  RendererState.cs  Vertex2.cs
JankWorks.OpenGL/source/Native/: OpenGL.Constants.cs  OpenGL.Enums.cs  OpenGL.Functions.cs
JankWorks/source/Audio/: AudioDevice.cs  AudioException.cs  Emitter.cs  IPlayable.cs  Listener.cs  Music.cs  Sound.cs  Speaker.cs
JankWorks/source/Core/: Disposable.cs  Event.cs  Initialisable.cs  Signal.cs  Subject.cs
JankWorks/source/Drivers/: DriverConfiguration.cs  DriverUnitialisedException.cs  IDriver.cs  JankWorksDriver.cs
JankWorks/source/Drivers/Audio/: IAudioDriver.cs
JankWorks/source/Drivers/Graphics/: IFontDriver.cs  IGraphicsDriver.cs  IImageDriver.cs
JankWorks/source/Drivers/Interface/: IMonitorDriver.cs  IWindowDriver.cs
JankWorks/source/Graphics/: Bounds.cs  Camera.cs  Canvas.cs  Colour.cs  Font.cs  GraphicsDevice.cs  IRenderTarget.cs  Image.cs  IndexBuffer.cs  Rectangle.cs  Shader.cs  ShapeRenderer.cs  SpriteRenderer.cs  Surface.cs  SurfaceSettings.cs  TextRenderer.cs  Texture2D.cs  TextureFont.cs  TextureSurface.cs  Vector2i.cs  VertexAttribute.cs  VertexBuffer.cs  VertexLayout.cs
JankWorks/source/Interface/: DisplayMode.cs  IInputManager.cs  KeyEvent.cs  Monitor.cs  Mouse.cs  MouseButtonEvent.cs  VideoMode.cs  Window.cs  WindowSettings.cs
JankWorks/source/Platform/: LibraryLoader.cs  NetCoreLibraryLoader.cs  SystemEnvironment.cs
JankWorks/source/Platform/Windows/: WinSystem.cs
JankWorks/source/Util/: ArrayReadBuffer.cs  ArrayReadWriteBuffer.cs  ArrayWriteBuffer.cs  Buffer.cs  BufferExtensions.cs  CSVReader.cs  CString.cs  CharConverter.cs  CircularArrayBuffer.cs  CircularWriteBuffer.cs  DynamicArrayBuffer.cs  DynamicBuffer.cs  IBuffer.cs  IDynamicBuffer.cs  IReadBuffer.cs  IWriteBuffer.cs
Pong/: Pong.csproj
Pong/source/: App.cs
Pong/source/MainMenu/: MenuScene.cs
Pong/source/Match/: Ball.cs  MatchScene.cs  MatchState.cs
Pong/source/UI/: Colours.cs  Text.cs  UIContainer.cs
Sample/: Application.cs  Sample.csproj  frag.glsl  vert.glsl
Tests/: Program.cs  Runner.cs  Test.cs  Tests.csproj  Vertex2.cs
Tests/KeyTest/: KeyTester.cs
Tests/MusicTest/: MusicTest.cs
Tests/RendererTest/: RendererTest.cs
Tests/ShapesTest/: ShapesTest.cs
Tests/SpriteTest/: SpriteTest.cs  frag.glsl  vert.glsl
Tests/SurfaceTest/: Surface.frag.glsl  Surface.vert.glsl  TextureSurfaceTest.cs  Triangle.frag.glsl  Triangle.vert.glsl
Tests/TextTest/: TextTest.cs
Triangle/: Program.cs  Triangle.csproj
(+23 files in other folders)
