<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RendererTest\retrojump.ogg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="RendererTest\retrojump.ogg" />
    <EmbeddedResource Include="RendererTest\scream.wav" />
    <EmbeddedResource Include="RendererTest\smiley.png" />
    <EmbeddedResource Include="SpriteTest\frag.glsl" />
    <EmbeddedResource Include="SpriteTest\punchy_512.png" />
    <EmbeddedResource Include="SpriteTest\vert.glsl" />
    <EmbeddedResource Include="SurfaceTest\Surface.frag.glsl" />
    <EmbeddedResource Include="SurfaceTest\Surface.vert.glsl" />
    <EmbeddedResource Include="SurfaceTest\Triangle.frag.glsl" />
    <EmbeddedResource Include="SurfaceTest\Triangle.vert.glsl" />
    <EmbeddedResource Include="TextTest\ibm-plex-mono.regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JankWorks.DotNet\JankWorks.DotNet.csproj" />
    <ProjectReference Include="..\JankWorks.FreeType\JankWorks.FreeType.csproj" />
    <ProjectReference Include="..\JankWorks.Glfw\JankWorks.Glfw.csproj" />
    <ProjectReference Include="..\JankWorks.OpenAL\JankWorks.OpenAL.csproj" />
    <ProjectReference Include="..\JankWorks.OpenGL\JankWorks.OpenGL.csproj" />
    <ProjectReference Include="..\JankWorks\JankWorks.csproj" />
  </ItemGroup>

</Project>
