<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>JankWorks.Drivers.FreeType</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="source\FreeType.Enums.cs" />
    <Compile Remove="source\Graphics\FreeType.Functions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="runtimes\linux-x64\native\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="source\Native\FreeType.Enums.cs" />
    <None Include="source\Native\FreeType.Functions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JankWorks\JankWorks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="runtimes\linux-x64\native\libfreetype.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="runtimes\osx-x64\native\libfreetype.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="runtimes\win-x64\native\freetype.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
