<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>JankWorks.Drivers.OpenGL</RootNamespace>
    <Version>0.1.0</Version>
    <Authors>Ross Fuge</Authors>
    <Copyright>© 2022 Ross Fuge</Copyright>
    <RepositoryUrl>https://github.com/DangerRoss/jankWorks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>WIP</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="source\Graphics\GLShapeRenderer.frag.glsl">
      <LogicalName>GLShapeRenderer.frag.glsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="source\Graphics\GLShapeRenderer.vert.glsl">
      <LogicalName>GLShapeRenderer.vert.glsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="source\Graphics\GLSpriteRenderer.frag.glsl">
      <LogicalName>GLSpriteRenderer.frag.glsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="source\Graphics\GLSpriteRenderer.vert.glsl">
      <LogicalName>GLSpriteRenderer.vert.glsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="source\Graphics\GLTextRenderer.frag.glsl">
      <LogicalName>GLTextRenderer.frag.glsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="source\Graphics\GLTextRenderer.vert.glsl">
      <LogicalName>GLTextRenderer.vert.glsl</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JankWorks\JankWorks.csproj" />
  </ItemGroup>

</Project>
