<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>JankWorks.Drivers.OpenGL</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="source\Graphics\GLSpriteRenderer.frag.glsl">
      <LogicalName>GLSpriteRenderer.frag.glsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="source\Graphics\GLSpriteRenderer.vert.glsl">
      <LogicalName>GLSpriteRenderer.vert.glsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="source\Graphics\GLTextRenderer.frag.glsl">
      <LogicalName>GLTextRenderer.frag.glsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="source\Graphics\GLTextRenderer.vert.glsl">
      <LogicalName>GLTextRenderer.vert.glsl</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JankWorks\JankWorks.csproj" />
  </ItemGroup>

</Project>
