<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JankWorks.DotNet\JankWorks.DotNet.csproj" />
    <ProjectReference Include="..\JankWorks.FreeType\JankWorks.FreeType.csproj" />
    <ProjectReference Include="..\JankWorks.Game\JankWorks.Game.csproj" />
    <ProjectReference Include="..\JankWorks.Glfw\JankWorks.Glfw.csproj" />
    <ProjectReference Include="..\JankWorks.OpenAL\JankWorks.OpenAL.csproj" />
    <ProjectReference Include="..\JankWorks.OpenGL\JankWorks.OpenGL.csproj" />
    <ProjectReference Include="..\JankWorks\JankWorks.csproj" />
  </ItemGroup>

</Project>
