<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JankWorks.Glfw\JankWorks.Glfw.csproj" />
    <ProjectReference Include="..\..\JankWorks.OpenGL\JankWorks.OpenGL.csproj" />
    <ProjectReference Include="..\..\JankWorks\JankWorks.csproj" />
  </ItemGroup>

</Project>
