<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>JankWorks.Drivers.Glfw</RootNamespace>
    <Authors>Ross Fuge</Authors>
    <Copyright>© 2022 Ross Fuge</Copyright>
    <RepositoryUrl>https://github.com/DangerRoss/jankWorks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>WIP</PackageReleaseNotes>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JankWorks\JankWorks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="runtimes\osx-x64\native\libglfw.3.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="runtimes\osx-x64\native\libglfw3.a">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="runtimes\win-x64\native\glfw3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
